<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Languages">
        <EditTextPreference
            android:title="BPM"
            android:key="bpm"
            android:defaultValue="120">
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>